STANDARD_PRICE=100
STANDARD_DAYS=30
STANDARD_LOCATIONS=1
STANDARD_OFFER_RAISE=1
STANDARD_PROMOTING=False
STANDARD_CUSTOMER_CARE=False
STANDARD_DAYS_FOR_RAISED="[0,15]"

BUSINESS_PRICE=140
BUSINESS_DAYS=30
BUSINESS_LOCATIONS=2
BUSINESS_OFFER_RAISE=2
BUSINESS_PROMOTING=True
BUSINESS_CUSTOMER_CARE=False
BUSINESS_DAYS_FOR_RAISED="[0,10,20]"

PRO_PRICE=140
PRO_DAYS=30
PRO_LOCATIONS=5
PRO_OFFER_RAISE=3
PRO_PROMOTING=True
PRO_CUSTOMER_CARE=True
PRO_DAYS_FOR_RAISED="[0,7,14,21]"

ENTERPRISE_PRICE=140
ENTERPRISE_DAYS=30
ENTERPRISE_LOCATIONS=19
ENTERPRISE_OFFER_RAISE=5
ENTERPRISE_PROMOTING=True
ENTERPRISE_CUSTOMER_CARE=True
ENTERPRISE_DAYS_FOR_RAISED="[0,5,10,15,20,25]"

DEBUG=1
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS='["localhost", "127.0.0.1"]'

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=database1
SQL_USER=database1_role
SQL_PASSWORD=database1_password
SQL_HOST=db
SQL_PORT=5432

EMAIL_HOST_USER=test.grzegorzp@gmail.com
EMAIL_HOST_PASSWORD=blbszpkumqyuzlkc

JOB_VERIFICATION_ADMIN_EMAIL=test.grzegorzp@gmail.com